LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'"'#1#6'Height'#3'2'#2#3'Top'#3#175#0#5'Wi'
  +'dth'#3#213#2#7'Caption'#6#11#208#145#208#148' sampdb'#12'ClientHeight'#3'2'
  +#2#11'ClientWidth'#3#213#2#10'LCLVersion'#6#8'0.9.28.2'#0#7'TButton'#7'Butto'
  +'n1'#4'Left'#2#8#6'Height'#2#25#3'Top'#3#8#2#5'Width'#2'K'#7'Caption'#6#10'C'
  +'onnect...'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#12'TPageContro'
  +'l'#12'PageControl1'#4'Left'#2#8#6'Height'#3#176#1#3'Top'#2#8#5'Width'#3#192
  +#2#10'ActivePage'#7#9'TabSheet2'#8'TabIndex'#2#1#8'TabOrder'#2#1#0#9'TTabShe'
  +'et'#9'TabSheet1'#7'Caption'#6#14#208#162#208#176#208#177#208#187#208#184#209
  +#134#208#176#12'ClientHeight'#3#150#1#11'ClientWidth'#3#184#2#0#6'TLabel'#6
  +'Label1'#4'Left'#2#20#6'Height'#2#14#3'Top'#3'"'#1#5'Width'#2'F'#7'Caption'#6
  +#19'SQL-'#208#183#208#176#208#191#209#128#208#190#209#129'...'#11'ParentColo'
  +'r'#8#0#0#7'TDBGrid'#7'DBGrid1'#4'Left'#2#12#6'Height'#3#0#1#3'Top'#2#18#5'W'
  +'idth'#3#152#2#10'DataSource'#7#11'Datasource1'#8'TabOrder'#2#0#0#0#5'TMemo'
  +#5'Memo1'#4'Left'#2'd'#6'Height'#2'`'#3'Top'#3'"'#1#5'Width'#3#24#1#8'TabOrd'
  +'er'#2#1#0#0#7'TButton'#7'Button2'#4'Left'#2#12#6'Height'#2#25#3'Top'#3'i'#1
  +#5'Width'#2'S'#7'Caption'#6#21#208#146#209#139#208#191#208#190#208#187#208
  +#189#208#184#209#130#209#140'...'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2
  +#2#0#0#5'TMemo'#5'Memo2'#4'Left'#3#140#1#6'Height'#2'`'#3'Top'#3'"'#1#5'Widt'
  +'h'#3#24#1#8'TabOrder'#2#3#0#0#0#9'TTabSheet'#9'TabSheet2'#7'Caption'#6#16
  +#208#161#209#130#209#131#208#180#208#181#208#189#209#130#209#139#12'ClientHe'
  +'ight'#3#150#1#11'ClientWidth'#3#184#2#0#6'TLabel'#6'Label2'#4'Left'#2#12#6
  +'Height'#2#14#3'Top'#2#17#5'Width'#3#146#0#7'Caption'#6'.'#208#152#208#180
  +#208#181#208#189#209#130#208#184#209#132#208#184#208#186#208#176#209#134#208
  +#184#208#190#208#189#208#189#209#139#208#185' '#208#189#208#190#208#188#208
  +#181#209#128':'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#12#6'Hei'
  +'ght'#2#14#3'Top'#2'R'#5'Width'#2#24#7'Caption'#6#7#208#152#208#188#209#143
  +':'#11'ParentColor'#8#0#0#7'TDBEdit'#7'DBEdit1'#4'Left'#3#188#0#6'Height'#2
  +#21#3'Top'#2#17#5'Width'#2'P'#10'DataSource'#7#11'Datasource1'#8'TabOrder'#2
  +#0#0#0#7'TButton'#7'Button3'#4'Left'#2#12#6'Height'#2#25#3'Top'#3'j'#1#5'Wid'
  +'th'#3#128#0#7'Caption'#6#30#208#151#208#176#208#191#209#128#208#190#209#129
  +': '#208#161#209#130#209#131#208#180#208#181#208#189#209#130#209#139#7'OnCli'
  +'ck'#7#12'Button3Click'#8'TabOrder'#2#1#0#0#7'TDBEdit'#7'DBEdit2'#4'Left'#2
  +'N'#6'Height'#2#21#3'Top'#2'R'#5'Width'#3#190#0#10'DataSource'#7#11'Datasour'
  +'ce1'#8'TabOrder'#2#2#0#0#0#9'TTabSheet'#9'TabSheet3'#7'Caption'#6#14#208#159
  +#209#128#208#190#208#179#209#131#208#187#209#139#12'ClientHeight'#3#150#1#11
  +'ClientWidth'#3#184#2#0#7'TButton'#7'Button5'#4'Left'#2#20#6'Height'#2#25#3
  +'Top'#3'q'#1#5'Width'#3#128#0#7'Caption'#6#28#208#151#208#176#208#191#209#128
  +#208#190#209#129': '#208#159#209#128#208#190#208#179#209#131#208#187#209#139
  +#8'TabOrder'#2#0#0#0#0#0#12'TDBNavigator'#12'DBNavigator1'#4'Left'#2#8#6'Hei'
  +'ght'#2#25#3'Top'#3#216#1#5'Width'#3#241#0#10'BevelOuter'#7#6'bvNone'#12'Cli'
  +'entHeight'#2#25#11'ClientWidth'#3#241#0#10'DataSource'#7#11'Datasource1'#8
  +'TabOrder'#2#2#0#0#18'TMySQL50Connection'#18'MySQL50Connection1'#9'Connected'
  +#8#11'LoginPrompt'#8#12'DatabaseName'#6#6'sampdb'#14'KeepConnection'#8#11'Tr'
  +'ansaction'#7#15'SQLTransaction1'#4'left'#3'H'#1#3'top'#3#192#1#0#0#15'TSQLT'
  +'ransaction'#15'SQLTransaction1'#6'Active'#8#6'Action'#7#6'caNone'#8'Databas'
  +'e'#7#18'MySQL50Connection1'#4'left'#3'H'#1#3'top'#3#0#2#0#0#9'TSQLQuery'#9
  +'SQLQuery1'#9'IndexName'#6#13'DEFAULT_ORDER'#14'AutoCalcFields'#8#8'Database'
  +#7#18'MySQL50Connection1'#11'Transaction'#7#15'SQLTransaction1'#8'ReadOnly'#8
  +#6'Params'#14#0#10'UpdateMode'#7#14'upWhereKeyOnly'#4'left'#3#144#2#3'top'#3
  +#192#1#0#0#11'TDatasource'#11'Datasource1'#7'DataSet'#7#9'SQLQuery1'#4'left'
  +#3#144#2#3'top'#3#0#2#0#0#0
]);
